# cuckoo-schedule

./: .gitignore  TODO.txt  pom.xml
schedule-admin/: pom.xml
schedule-admin/db/: 01.cuckoo-schedule.sql  02.data-for-test.sql
schedule-admin/doc/: 00.cuckoo-schedule架构设计.pptx  01.cuckoo-schedule说明文档.doc  02.cuckoo-schedule快速构建文档.doc
schedule-admin/src/main/java/com/wjs/schedule/component/cache/: JobClientSessionCache.java
schedule-admin/src/main/java/com/wjs/schedule/component/cuckoo/: CuckooJobCallBack.java  CuckooJobExecutor.java
schedule-admin/src/main/java/com/wjs/schedule/component/mail/: MailSendSpring.java
schedule-admin/src/main/java/com/wjs/schedule/component/quartz/: QuartzAutoJobExecutor.java  QuartzBeanFactory.java  QuartzJobExecutor.java  QuartzManage.java
schedule-admin/src/main/java/com/wjs/schedule/constant/: CuckooJobConstant.java  CuckooWebConstant.java
schedule-admin/src/main/java/com/wjs/schedule/controller/: BaseController.java
schedule-admin/src/main/java/com/wjs/schedule/controller/auth/: LogonController.java
schedule-admin/src/main/java/com/wjs/schedule/controller/callback/: CallBackController.java
schedule-admin/src/main/java/com/wjs/schedule/enums/: CuckooAdminPages.java  CuckooJobClientStatus.java  CuckooJobExecStatus.java  CuckooJobStatus.java  CuckooUserAuthType.java
schedule-admin/src/main/java/com/wjs/schedule/manage/: CuckooContainerManager.java
schedule-admin/src/main/java/com/wjs/schedule/qry/: QryBase.java
schedule-admin/src/main/java/com/wjs/schedule/util/: CuckBeanUtil.java  PasswordUtil.java
schedule-admin/src/main/resources/: logback.xml  quartz.properties  service.properties
schedule-admin/src/main/resources/spring/: spring-dao.xml  spring-mina.xml  spring-mvc-context.xml  spring-schedule.xml  spring-service.xml
schedule-admin/src/main/webapp/WEB-INF/: web.xml
schedule-admin/src/main/webapp/WEB-INF/template/: crontab.ftl  help.ftl
schedule-admin/src/main/webapp/WEB-INF/template/common/: common.exception.ftl  common.macro.ftl
schedule-admin/src/main/webapp/WEB-INF/template/jobclient/: jobclient.index.ftl
schedule-admin/src/main/webapp/WEB-INF/template/jobgroup/: jobgroup.index.ftl
schedule-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
schedule-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.detail.ftl  joblog.index.ftl
schedule-admin/src/main/webapp/WEB-INF/template/logon/: index.ftl
schedule-admin/src/main/webapp/WEB-INF/template/manage/: manage.index.ftl  manage.userdetail.ftl
schedule-admin/src/main/webapp/WEB-INF/template/workstudio/: workstudio.index.ftl
schedule-admin/src/main/webapp/static/cron/: crontab.js
schedule-admin/src/main/webapp/static/gooflow0.8/: .project  demo2.html  设计器API说明书.doc
schedule-admin/src/main/webapp/static/gooflow0.8/css/: GooFlow2.css
schedule-admin/src/main/webapp/static/gooflow0.8/js/: GooFlow2.js  child.js
schedule-admin/src/main/webapp/static/js/: common.1.js  cuckoo.alert.1.js  jobclient.index.1.js  jobgroup.index.1.js  jobinfo.index.1.js  joblog.detail.1.js  joblog.index.1.js  login.1.js  manage.detail.1.js  manage.index.1.js  workstudio.index.1.js
schedule-admin/src/test/java/com/wjs/schedule/: ServiceUnitBaseTest.java
schedule-admin/src/test/java/com/wjs/schedule/componet/: MailSendSpringTest.java  QuartzAutoJobExecutorTest.java
schedule-admin/src/test/java/com/wjs/schedule/net/: ClientMockTest.java  InetSocketAddressTest.java  ServerStartTest.java
schedule-admin/src/test/java/com/wjs/schedule/quartz/: Quartz1StartTest.java  QuartzApiTest.java
schedule-admin/src/test/java/com/wjs/schedule/service/: CuckooGroupServiceTest.java  CuckooJobLogServiceTest.java  CuckooJobNext.java  CuckooJobServiceTest.java
schedule-admin/src/test/resources/: test-service.properties
schedule-admin/src/test/resources/spring/: spring-test-context.xml  spring-test-mina.xml  spring-test-service.xml
schedule-core/: .gitignore  pom.xml
schedule-core/src/main/java/com/wjs/schedule/bean/: ClientTaskInfoBean.java  JobInfoBean.java  MessageInfo.java
schedule-core/src/main/java/com/wjs/schedule/constant/: CuckooNetConstant.java
schedule-core/src/main/java/com/wjs/schedule/enums/: CuckooBooleanFlag.java  CuckooJobExecType.java  CuckooJobTriggerType.java  CuckooMessageType.java
schedule-core/src/main/java/com/wjs/schedule/exception/: BaseException.java  JobCanNotRunningException.java  JobRunningErrorException.java  JobUndailyLogBreakException.java
schedule-core/src/main/java/com/wjs/schedule/executor/: CuckooExecutor.java  ScriptExecutor.java
schedule-core/src/main/java/com/wjs/util/: DateUtil.java
schedule-core/src/main/java/com/wjs/util/bean/: PropertyUtil.java
schedule-core/src/main/java/com/wjs/util/config/: ConfigUtil.java  SpringPlaceHolderConfigAdapter.java
schedule-core/src/main/java/com/wjs/util/dao/: PageDataList.java
schedule-core/src/main/java/com/wjs/util/dubbo/: DubboParameter.java  DubboServiceFactory.java
schedule-core/src/main/java/com/wjs/util/http/: HttpClientSslUtils.java  HttpClientUtils.java
schedule-core/src/main/java/com/wjs/util/mybatis/: PagePlugin.java
schedule-core/src/test/java/com/wjs/schedule/: ServiceUnitBaseTest.java
schedule-core/src/test/java/com/wjs/schedule/executor/: StartCuckooClientTest.java
schedule-core/src/test/java/com/wjs/schedule/service/: CuckooTestTask.java  CuckooTestTask2.java
schedule-core/src/test/resource/spring/: spring-service.xml  spring-test-context.xml
schedule-executor-example/: .gitignore  pom.xml
schedule-executor-example/src/main/java/com/wjs/schedule/controller/: CuckooTestController.java
schedule-executor-example/src/main/java/com/wjs/schedule/service/: CuckooTestDailyJob.java  CuckooTestOther.java  CuckooTestService.java  CuckooTestUnDailyJob.java
schedule-executor-example/src/main/resources/: logback.xml
schedule-executor-example/src/main/resources/spring/: dubbo-service-beans.xml  spring-mvc-context.xml  spring-service.xml
schedule-executor-example/src/main/webapp/WEB-INF/: web.xml
(+142 files in other folders)
