jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wjs_schedule?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectTimeout=1000&socketTimeout=6000
jdbc.user=root
jdbc.password=suyin451265065

#mina
cuckoo.server.tcpPort=10116

#\u6beb\u79d2 60000 = 1 minute
cuckoo.pending.job.retry.long=30000




# mail config
email.send.host=smtp.qq.com
email.send.email=310082253@qq.com
email.send.pwd=otdoebdjwajicbbf
#POP3:otdoebdjwajicbbf,IMAP:dtirecmvhsudbjbd
email.send.port=465 
email.send.from.name=\u4efb\u52a1\u8c03\u5ea6\u8b66\u544a
email.send.template.header=<div style='margin:0 auto; width:626px; box-shadow:0 0 10px rgba(0, 0, 0, 0.2);font:14px/1.2 Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;'><img src='https://static.wjs.com/themes/web/images/common/email_header.png' style='display:block;height:127px;width:626px;border-radius:3px 3px 0 0' /><div style='padding: 20px 40px;color:#333333;min-height:300px;line-height:30px;background-color:#ffffff;'><p>\u5c0a\u656c\u7684\u7f51\u91d1\u793e\u7528\u6237\uff1amailUserName</p><p style=\'text-indent:2em;\'>
email.send.template.footer=</p><p style='text-align:right;padding:0 22px 0 0;margin:20px 0 0 0;'>\u7f51\u91d1\u793e</p><p style='text-align:right;margin:0;'>mailSendDate</p><p style='text-align:right;line-height: 15px;font-size: 12px;'><img src='https://www.wjs.com/themes/web/images/index/app_qr.png' alt='\u7f51\u91d1\u793eAPP' style='width:100px;height:100px;display: inline-block;' /><br /><span style='margin:0 13px 0 0;color:#999'>\u626b\u7801\u4e0b\u8f7dAPP</span></p></div><div style='background:#efefef;color:#999999;text-align:center;padding: 10px 0;'><p>\u6b64\u4e3a\u7cfb\u7edf\u90ae\u4ef6\uff0c\u8bf7\u52ff\u56de\u590d</p><p>\u672c\u9875\u9762\u5185\u5bb9\u6700\u7ec8\u89e3\u91ca\u6743\u5f52\u6d59\u6c5f\u4e92\u8054\u7f51\u91d1\u878d\u8d44\u4ea7\u4ea4\u6613\u4e2d\u5fc3\u80a1\u4efd\u6709\u9650\u516c\u53f8\u62e5\u6709</p><p>\u7f51\u5740:<a href='https://www.wjs.com/' style='color:#01abff' target='_blank'>www.wjs.com</a>&nbsp;&nbsp;&nbsp;\u5ba2\u670d\u7535\u8bdd:400-998-7676</p></div></div>

# \u9ed8\u8ba4\u90ae\u4ef6\u63a5\u6536\u4eba
mail.receive.defalt.email=609061217@qq.com


